# bobo

./: README.md  pom.xml
bobo-client/: pom.xml
bobo-client-demo/: pom.xml
bobo-client-demo/src/main/java/com/dudu/boboclientdemo/: BoboClientDemo.java  BoboClientDemoWithoutSpring.java  DemoService.java  DemoServiceImpl.java
bobo-client-demo/src/main/resources/: applicationContext.xml
bobo-client/src/main/java/com/dudu/bobo/client/: BalancePolicy.java  ClientConnector.java  ProxyFactory.java  RpcStub.java  ServiceDiscovery.java  ServiceEvent.java
bobo-client/src/main/java/com/dudu/bobo/client/support/: BalanceableRpcStub.java  BoboClient.java  ClientConnectorImpl.java  FutureImpl.java  NioClientConnector.java  NoSuchServiceException.java  ProxyFactoryImpl.java  RpcContext.java  RpcStubContainer.java  RpcStubImpl.java  SimpleBalancePolicy.java
bobo-client/src/main/java/com/dudu/bobo/client/support/spring/: BoboBeanDefinitionParser.java  BoboNamespaceHandler.java  BoboReferenceBean.java
bobo-common/: pom.xml
bobo-common/src/main/java/com/dudu/bobo/common/: ChannelWrapper.java  DisconnectException.java  InetNode.java  Lifecycle.java  Message.java  Node.java  NodeImpl.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java  StreamReader.java
bobo-interface-domo/: pom.xml
bobo-interface-domo/src/main/java/com/dudu/bobo/demo/intf/: DemoService.java
bobo-server/: pom.xml
bobo-server-demo/: pom.xml
bobo-server-demo/src/main/java/com/dudu/boboserverdemo/: BoboServerDemo.java  BoboServerDemoWithoutSpring.java  DemoServiceImpl.java
bobo-server-demo/src/main/resources/: applicationContext.xml  server.properties
bobo-server/src/main/java/com/dudu/bobo/server/: Executor.java  Lifecycle.java  RpcSkeleton.java  RpcSkeletonContainer.java  ServerConnector.java  ServiceRegister.java  ServingConnector.java
bobo-server/src/main/java/com/dudu/bobo/server/support/: BoboServer.java  ExecutorImpl.java  FixThreadPoolExecutor.java  Framework.java  NioServingConnector.java  RpcSkeletonContainer.java  RpcSkeletonImpl.java  ServiceFramework.java  ServingConnectorImpl.java
bobo-server/src/main/java/com/dudu/bobo/server/support/spring/: BoboBeanDefinitionParser.java  BoboNamespaceHandler.java  BoboServiceBean.java
bobo-spring/: pom.xml
bobo-spring/src/main/java/com/dudu/bobo/spring/: BoboNamespaceHandler.java  ClientBeanDefinitionParser.java  ReferenceBean.java  ReferenceBeanDefinitionParser.java  ServerBeanDefinitionParser.java  ServiceBean.java  ServiceBeanDefinitionParser.java
