<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dudu</groupId>
	<artifactId>bobo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bobo-server</module>
		<module>bobo-client</module>
		<module>bobo-client-demo</module>
		<module>bobo-common</module>
		<module>bobo-server-demo</module>
		<module>bobo-spring</module>
		<module>bobo-interface-domo</module>
	</modules>
</project>