<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dudu</groupId>
    <artifactId>bobo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dudu</groupId>
  <artifactId>bobo-client-demo</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dudu</groupId>
  		<artifactId>bobo-spring</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dudu</groupId>
  		<artifactId>bobo-interface-domo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>