<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dudu</groupId>
        <artifactId>bobo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.dudu</groupId>
    <artifactId>bobo-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dudu</groupId>
            <artifactId>bobo-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- build>
            <plugins>
                    <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                    <archive>
                                            <manifest>
                                                    <mainClass>com.dudu.bobo.client.support.Container</mainClass>
                                            </manifest>
                                    </archive>
                                    <descriptorRefs>
                                            <descriptorRef>
                                                    jar-with-dependencies
                                            </descriptorRef>
                                    </descriptorRefs>
                            </configuration>
                            <executions>
                                    <execution>
                                            <id>make-assembly</id>
                                            <phase>package</phase>
                                            <goals>
                                                    <goal>single</goal>
                                            </goals>
                                    </execution>
                            </executions>
                    </plugin>
            </plugins>
            <resources>
                    <resource>
                            <directory>src/main/java</directory>
                            <includes>
                                    <include>**/*.xml</include>
                            </includes>
                    </resource>
                    <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                    <include>**/*.properties</include>
                                    <include>**/*.xml</include>
                            </includes>
                    </resource>
            </resources>
    </build -->
</project>